/* место для вашего кода */
.body,
h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    font-weight: normal;
    font-size: 100%;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-content: space-between;
    align-items: center;
    position: center;
    padding: 92px 24px 96px;
    font-size: 18px;
}

.header_menu {
    align-items: center;
}

.header__links_list {
    list-style: circle;
    display: flex;
    justify-content: space-evenly;
    
}

.header__links-item-no-bullet {
    list-style: none;
}

.header_logo {
    align-self: center;
}
.header__logo_image {
    height: 105px;
    width: 148px;
}

.header__contacts {
    margin-left: 184px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 0 50px 50px;
    margin-bottom: 179px;
}

.cover_title {
    color: white;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 15px;
    padding-top: 165px;
    padding-bottom: 136px;
    position: relative;
}

.aligned_text {
    display: block;
    line-height: 115px;
}

.aligned_center {
    text-align: center;
    line-height: 100px;
}

.aligned_right {
    text-align: right;
    line-height: 100px;
}

.letter_spacing_extended {
    letter-spacing: 0.6em;
}

.letter_no_spacing_etended {
    letter-spacing: 0.0em;
}

.cover_description {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.cover_desription_text {
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    font-size: 22px;
    margin-left: 28px;
}

.bet_button {
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    background-color: transparent;
    padding: 12px 32px;
    border: 1px solid white;
    justify-content: right;
}

.overlay {
    background-color: rgb(0 0 0 /0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0 0 auto auto;
}

.lots {
    padding: 24px;
    width: 100%;
    height: 100%;
}

.lots_heading {
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 27px;
    text-transform: uppercase;
}

.lots__card_list {
    display: flex;
    list-style: none;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.lots__card_list_item {
    min-height: 563px;
    width: 334px;
    position: relative;
    display: flex;
}

.lots__card_link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    height: 100%;
}

.card_title {
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    color: white;
}

.card_content {
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
}

.about {
    margin-top: 190px;
    padding: 24px;
    width: 100%;
    height: 100%;
}
.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 375px 1fr;
    gap: 25px;
}

.about__logo {
    background-color: black;
    border-radius: 50%;
    margin: auto;
    width: 240px;
    height: 240px;
}

.about__logo_image {
    padding: 63px 46px;
}

.about_title {
    font-size: 40px;
    text-transform: uppercase;
    font-size: 700;
    align-self: center;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 180px;
    padding: 0 50px;
}

.footer__concatcs {
    font-size: 18px;
    font-weight: 400;
}

.footer_menu {
    justify-self: center;
    text-align: center;
}

.footer__menu_list {
    list-style: none;
}

.footer__menu-item {
    font-size: 18px;
    font-weight: 400;
}

.footer__menu_link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 240px;
    justify-self: end;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}